Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@244@:L;8H0B0K46D<<<H>DFDB0:44<8L1DB4F@5@O<
N0E8G@E8L4484HJ4ELI03D64;LD@B@C48<FL689<LLIDLHJ8HH8@I07D9HH8F@54C
<2@AHF0?44<FHM@@4H@J@4L:8:HED80146<<L=H98<<O86HAD1HK8N@30D<@<1<BL
F8LDC@>@?<=LBDF414@<4L10K<A85@D0;4IL747@F4;<1@I<2LC4F8O0FH0D24J@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DJ@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<5DB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@<D=8IH44A0:<D@CH6DEHOHJ824@<LH?D<474>8
1H?D>D5@3<4H=4H@I05D5H?4:4A0B434@D4@94=D=@I86HID1D;D<@=854@8@LIHB
06L=DL0B83D64KDA4N@@H4094088DHL1D3868>8H0H@J0N48H?<6<4L1D;DH<643D
6<JLA@1@3<6L80F@I094<4E<3HID?L:DK@D@AD701<:8C@H84LO@68J8NHM@645DF
4;H1@:DC494880@8@J0J8:08D4HJH<L?D646<48<4M0@@ADB<J43@;87804OL$000
@I0B@<4L<4@9@C<6840D@@020B4FHFD60=@8@@0=0D0000@907H9@D42<@H9HCD74
40J8@0@094FHM49<E@A8L0D46<L@9D3<G0<@F<GDG0O@74E84490B880J4>4@<8HA
@3@68F4N484?46<4L1DCD6@=LK@BH3L3D6<1L8<@HAD3<40;8L@C0B42<:LD<I4K<
CD:4HD=DKDML3D3D64>4;HMHKD=L=DIL3HJ<28M<HD3H54<DI@4@440848=0=4E0A
8NL74=4KD3HD80D8DK07034;<J8OH0H3HJ@4L8<4H:HB<D0D0GHC480A@O8<@L@@0
14E<O8M<<H4HO0E0AL4HG@M88L><50B0D420C<MD=89DH07L$000@80@0N@D4I43<
68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DJ8O4H<B06L=DK8G@>4A<=<F42L>
LMLB4:8HH9@284840@8@020:4DD@H90;@E<GHC034B460>@H8JH>4;DK@D0444<0L
9@=@;D?<H094C06H<DJ<5L=D=<<4K0<8O<9DED2478>D>L74IHJD<@<@8DN0J0KD6
4>0I4LH;08L>8:@8<B04@@4D8F<A@HDI0442<3<3LB@6L><1<@0F@3<FD00C8?430
68=@K@00J4080LADC@90IH@@G888=@H8E<:0B0:0GLA@<D0<8D9H386L>@DHB@D4;
<B0G4746<:LI82<IH38@8LH9DC864<D=DI0=034@H4<BLG<F8<H18C@F0FD0L4DI@
C46888L@E@HD?4D0=4L<L@G@8D=@=@1L=0?4N<DHMD;D<@H0@0I4ADMD?89L@HD@B
46<DH9H38G8MHI<=HFH2HB43@MLFHN@AH249070B@;HF8L@J0>4:86L7HI<A4<4H8
K<JH=8O4B0;<D06LDH4HIH;064I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLM
DL0B@9<A<C0:LJLF86010:H346<<DO<K@8H30245DGD9<<8K0D@3DB8G064N<6H?@
?@D@N41@9@O4M8040H1D3@6D=HK0H@N0JL2@6@=LMH707D:45@OD30?4L<@H5H0LA
H:D08B<60<804OL$000@I8F004J4800410B0?8K09<GH?<C@@@=4:<0H@@2@2048@
8I0942<@HAD90;@E<54=4N@6H501DA02H64=8L8K8:0I40<6L=D<0L8C81@?4H<LH
ADK@G<H@F0>44<<H3L9H9@F<GHH@E8I43<F8D0ML=478G8B8FH3@G0749<9<<8;@J
04@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78
=4K0488H88D@1@C<F8O0L8L8:0K42@EDGL6H<DK@J0C45<MD144L2DH48<FLH0=80
<2LJDC85@184894AH4@D428@@A4IHLHG4444<2<4<5850=LLHD@5D74=LK@BH143D
6<80K@0044@<@H1@3@40>0J@H@K0J0C@:4HD=DKDBHK4?8A<A4F<MLGH=4?<JH60F
0CLB@68<HB8205D0@I<902D346H64OH4@=4@0903078<4L<?H9@?<O<B0=DB@FH>D
5@?D9DED0D78>DLHL84@90J<@LA0BHF0G@B41<A<@H5<C@A@3460K<A0248<8H9H2
0J4289DB0JD68L03L$000@80M@04J4800410B0?8>028DH9D3420:880A040B8L@9
0285884C0M0@048LLADC068:88@B82DD0G@C4B<@H9HC86L=H80D@J4640<H@1D20
68<HK0H00448@H1@3468I4289DKHB054H<DHA8K<G8C8?<B43040<0B8ED@HG@=4J
<NHG@A4@H30CLNL9054<<4H14242084I<;02D346D647HM49<E@A0@@D42<6H9HH@
F@FL1LK4:H=4;<1<H<2HJ<=D=85DJ0E4G<DL941LJ<N@NL3H;@K82DL<5D50<4L@J
0>4:8DLMDG4L@@@84LLBD4D4<HHIDFH>8H0H@:@F0;8LHM8BH4HG4?0KD88;<1D8<
CH70>4680<4HG898H4I4206@=0FH@D4<4H3038888H9HJ064H@9@G0K0HH0H1D206
4<8H0E014>80H@D10?<NHF@O4880L1H3D748DK0B@=4E<>0HD@H:L;@NHND<D@H9D
C0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<G8OL04OL$000@80@0I@<4I0C<6H
>0806@:0E0F<GDN@K@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK
<HHM4C004080H10C4ND840<8@A@3074<0B84DE@@@<4:<DL1@107478<8@0H@>@=4
N8@H9@346H:DK@:HHLK@F<HHFHKH3<=DALB4=0A0N4=HALB@68<HB82004240@@@1
034748@B8ADO828E<54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:D<@
J@N0082<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8:8OL2DH
48<2L1HE47014J<DH=@L4;4@HA04@74B8@@98204H78@8:HE0C430ELL84@2L0<@@
A@3060>0@0G0<42<4<@0J0BH9LBD3070J4<D8@4@1@CDF0>47DDHGD?DI0NH94K<;
830FHC0MH=0889DJ<@LBLG@L4445<3@70K<H4A4J<6D30B4J4B04L9HC@I0F01414
68@LA024<HL0@@HD2074<@2H8870=8483<L88H9DJ060HHB@C0M0LH<LJH0LO@0<$
000@I8@0B00888@@10201D2@@000E4@L54>@H8J0E46<0L8@382064=4B<GH7@58@
8@LIHB06L=DL0J88H?<I4?@C@@@=4M<F@@H4094088DHL1D3868>8H0H@H@08LDID
C@6@>@J8G@>4;<>478<H@0@0;4L4=HL0B00408HLA@C@<@@D4H=LI0B@<4:<HD=DK
DMH5LCD<D1H4HK4?8?LF@7D=<D844HHGL7D:8I8C094880@8@J068:DHD4HHHBLJ@
EH7D8@1<EDF0>46LA8=<MD:<FH:<K8JHH8F08DJD6@L4>4E0=0A890B84<94E00@<
4D8<<98C46<6LA0H8D@6D3460>0FH24D<@H9@N0J0;@9HO06@1LA8;818L84@10B<
4L8L>@A@<4N<<HI@;8C06@0@@<0H1H206L<028@@K@<<FD:@J@ED4HG4FL=L9@ID?
8E41438A8F0282<@8A8@@@0K8L4:02DB@60>8M070E4J<NH;@64N02D0DNHJ@=@5<
@L9D9@8D:H44:H@L:0J@6HL03L$000@809054<<4H1424208480A030N8H@A4B<30
6H8@@0=0D0000@907DN@4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@K<B06L=DL0J85
H?<I4O@D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9L5H0H1@C<
=DK4E0A4E4<04D1@C<78<D80I0J424B<1@GDDLI43<68<DK0:@>4;<L<?<2HKL?85
LF@7D88D844HH5<40F4@HB0:42<:@1D>4D<LH@HD014A8@HD01478@HH014A<44>8
I0E@AL3874=8@8C@24<088I<<@8DN0J0@DH<?@9HH8F@5D=H:85<AH90B84<94E00
@<4D8<<98C46<6LA0<8H8H@3<E80HI@@8588H1@C030>H@LFH;4E8K@8@6L1DJ488
4D=@;@AL=4MLN0K47H=4;<1<H<2HJ<3D58380HO@0<$000@806@:00008D@3HC@@@
=4:<0H@@2@2048A04@74B8@@98204H78DHB@74><@<A090F800B@6L><J8J094N<H
H1DA06@78<H@0@004888H1@347080H@A0:4H<4H;4D8I43<68<DK0:@>4;<:L><5L
28N<D88@E<44=LK8F@7D=LD8H4;HN8KD4<DDA@C44@8@800@5D8<:D<8L@H@O0D@5
LF44828@H9HK07020J<KH7H<@7<DD=D5D1@;<9@FLE4FD80DLMHCH4H7D9@J<KL?<
>0=4:LA@FLD0@@B48<HL94CDFHLL680<4L5@?8A<G4CHK<B0;41@I428:HI<90KD:
844>L3DKDE0143858C4682<;DCD70ODD<M8584H?0M0M8<HDDH0E0;47L70<@2824
L<N@1@3H>@6L8D4H90M0E4103HG8>0M0C@J<38@84@142@3D6L=0H@I0A4N<6<08H
<IDB0<4><<<<<303DL8A08D2<8@2438N01L$000@80@0K00<D8@4H8>HND004DA@3
@789HM8F@04B40HH@1@C@C06H=LLHD@D4B<LHADK<HHM4C004@80H103468=@J@00
B4L<8H9HF8@8BD60=@M8B@04448L8L1@206L=8B8=DC8G@44:<@H9D2DFLJD64NLE
@3<0HB<=@6DL@9DC<FHHL906@H@?0FL8L98346<94A0@0100888H@2@3848I48H?D
N4>47414J<FH5@94ED;<9@AD54>@H8J0E4G<1L80H@D@9D=4FHO<0D5HMDA8E@<LA
@=4>4785H4868<8K@=@5<8H1@C4I0?8HHC03DK87838N8H@A42<3468J4>D9HAD94
H@1@24<<I@@@I44060>0J0K@4060=H@8C@84<@L0@@@@04?<K8?@D40<@LAHC@48=
@I8F@9D;H:D=@?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH58F88D2@DDAD3<74=4
>4;DE4MLA8L0D41<@L8@C420A04@74B8@@98204H78E@G@<48<2LL<:D2@E4JDH0G
4J@>0K00@1DO4:@B4642<;D8H8@H8J014A<002L>4F058=D=<<4K0J8MH@0?L$000
@80@00064@D9H3078>DLH@0900<080HA00H18OL?LM0I<D<44=LK8H0DD;DNHJ8><
1LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4I4A0>4F<ED3@6
@642DE@@@<4:<DL1@107478<8B8D4NL6@?48<DH1@C<58=H=<?@ILL8;<ML@DFH8L
906@H@?0FD8L98346<94A0@0100888H@B04L9HC@BH6<B4<@><=8:4503<<84H;@H
HD0;46@<8H0B0842<L@1@48L<4H4@1@K0J<LH1<3D70>@L@2@<4:<DH=DN8E8<8H<
=<>4HH<@;L;L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EHD040143@6
@80L@B0:42<M@D@<02<C8:8E@1HEL70<80@9<54H84@043064@L7@70440H?404OL
$000@2@@000E4@L44=LK8F@?4L<0H8@8<K8<05LO4MHB4:8HH9@284840@8@02064
L@A42<4L68<0A04@C<ND4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@O<04H0DD;D64B
484144<@LAHB<78=DIL<D8H9H9@C<6L><J8J094G<5<J8M0C0?4O8<D9L0H1D2064
<0H0H094BHF028@H9DCD6840L@M0A094@HKLJ<L@1DC468=@E8G0EDIH7DA@=L1D0
4@<I0E014140<NHF@O4880L1H3D748DK0B@=4C<G@E8K0N0282<B<?<ODC0<42<LH
5@:83H=4GHA@5D:D<@A<50983<6L>8J8L8G8@8@82@=HH@00B4@<0H9DF0B<009DE
098204LN0<05484C0L@2LD<<H;<64<8H@H@B@0@4<140HJ8BH;<J0@4F@301<08OH
04$000@D0G@C4B<@H9HC86L=H80D@J4640<0@1@2068<8J@=@5<0H1@3@74806@:0
0008D@3HE@@@<4:<DL1@107478<8KHCLM0J8L@1DC468=@E8G0EDAHG4<LAD=D6DL
@9DC<FHHL906@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@941@3@48I4<H?DA4
JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D0@@B48<HL94CDFHLL682<<<8D0@@
<J0E0840<0@AH346D84IH3068<888H8O@7D=DGHJ0@48<8L9H246H<DK84HEL5868
=@?0B4A4I4GHGHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;D8480186
4>8I@?@28@<HH9@F0B<0@9@=098H8@HBLC@<05@8DC04@>0><I0@<2<3@44ID9D>@
=408OH04$000@DHJ0148<DLIH3@20=480H000J4800410B074N@LDJ4B06L=DL0J8
5H?<M4G40L983074>@C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@<8H0G
0K42HAHC<C018:HH8F0E4:<0H@@3@3D64I4J0?<C8G@44:<@H9D2DFL6DGH<LN4ED
NL88K<4<4@38<8G@K84<DDA@C44@8@800@0444<8I02<4L9H<8J@20946HDL2HMD0
D4L8<K0F0K4:HAHC0D0=010C8L0=8A0C03<484L5038<84HO038D84H5038884HM0
30<84H;@HHB084><F020D<4H@88404OL$000@80I0J4240<0@1@201D2@@000E4@L
4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82
004240@@@A030708@B8ADO828E<54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8
F@9D;H:D=0?0D4A4I4GD?HI@F014><2H54AL6@;LHHBH58F88D2@DDAD3<74=4>4;
DE4MLA8L0D4G<0DL0J8HH30C<7414J<DH=@245L4<8@B83@94884D102<3D:HKHF0
D4A<N418B@6L><J8J094G<GHJ8M0C0?4;@64=8L@H0K4<HH41@3HN8E428H<4HG8A
@A0@@D42<6HMHHLF@FL1LK48H=4;<1<H<2HJ<3D9DE0=4O8>0=00H983074>@C@J@
=4?<5H74L4J4K41@C4=DHD@0242<:<H8=834E0:<2H<@I0=8I02<4L9H<8H@@@0@K
48<H@306<L468I01@C83<<@8H9DB06<90A@C<B0@@?D:<<H?0B414:4K01LO00L$0
00@GHG0B4B<0H@@3@2060806@:00008<@1H?D?46@L@9D3<G0F@I<;H?8MH@4288H
1H3D4L>DK8@0E@G4347464=DKHI@948<4LID3<FLADJ<64N<N@>8J@B00448@HA@3
<6DI418:HH8F0E4:<FH3@M0A0940HKLJ<L@1DC468=@E8G0EDF4G4LLA@=DGD4LK8
3H44J420L<K43H54<DI@4@44084810102464=@A04@3<:<5<NH9@D42<@H9HKDL<H
DHDJ8LH1<3D70>@L@2@<4:<DH=DN8C868H<1<9@9@MHND<<@H9DC0F<90?4D@O468
FH:@B4HD54;8K<88:@@8N0I05L@HA@C8=DHD@0B42<:<28A@4@60L@A42<4L64>4C
8@D9DD8<0<01@C864HH9D606@8H9H>06D@@I@30H84H3038084L<@1@14O00L$000
@80@0O@60L@9D3<70403850N@1<H@;H?8MH@4288H1H3D4L>DK8@0900<484LDHI<
C<74=4M0D@?4L<FH:478<H@0@00448@HA@C0=DHD@0:42<:<H898306H>DI8@0B0D
<4<LHODA45H9DKHB054H<DHA8K<M8C0?<JHK0JH?<D8MD64281D64CHMDB4:8HH9@
284840@8@02064L@A42<4L6L8@B8GDO828E<54>@H8J0E4?<J@<@H@F@7<G@@HC01
4AL64>0K0E@AL3064=HK@0@748<H@E01414N<NLF@O4880L1H3D748DK0B@=4C<G@
E8:H@L2LC8C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJLBDO8E
L103HG8>090H@94C06H<D1<IL688@4@I4B44@:@@860J4L4L@AD;@C@:L>4:8A<04
088L1HC@9<9D4H?0I0DL583@684828@H9HK0G03HJ<KH7H<@O<D@=D5D1@;<9@>LC
0I0387838B814AL@H=@J00@3D1DHD@@@8@H04OL$000@80@0=0N8@H9@346H9HH8F
@540<88181024=4;<1<H<8H0@A00H183<EL@L54>@H8J0E46<0L8@382060=4B<GH
7@58@8@LIHB06L=DL0J88H?<I4?@74084894AH4@D428@@A4AH40=HI0I0H@H@0<L
DIDC@6@>@J8G@>4;<<4>@I@00240<H@AD3<70K<A4B48<4H;4J4MHE4L8FH=HNLC<
AHC0D@OL?<NL9<K<F<4H38<8O@K@4<DDA@C44@8@800@5D0<:D<8L8O@94=DK@8<F
@:0143<JL<<K88<:8H<>0=00D983074>@C@J@=4?<5H6<>8H8D0N<I8G<64@<<H>@
:HB<E@<0FD1@J@5D=D>8N4O8@DFH58<8J08@:L4<C8O4?<K8?@D40<@LAHC@48=@I
8F@:DI4HDN0A82<<4?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G888
8@A8N090D00HIDI40<8H9D9@8D60B8H0B04L9HC@K0@@@@6@84H0106D<<@@C<D0<
88@H07L$000@80@0L@@<B@68<HB82004240@@@A0449LC@70E444088@0<@DK@E45
LF4C8884L1@CD78><80D@0404B<NHDLKD@HG@=40<BL>HK49<LH0L4DA@3@789HM8
F@7DBL347464=DKHI@948<4LID3<FLADJ<64N<N@<8I0B084F<1D306L=8B84DE@@
@<4:<DL1@107478<8B8L4NL6@?48<DH1@C<58=HE<><1LL<;<MLADFHHL906@H@?0
BL6@8HA@C4B060<09LC<5L>@L0J0B4:<@@9DC4FHI4E<981HELG0K@M<HL1@C<60<
LB4N890N<<D=@E448;<8@:4K8G0B4B<2HJL2D2@D@606<:8H014?8:8B014:D54L8
>80L1HD@<0><54H@A014?8:8A014:D54H0@@G82@04OL$000@3850000468@LGH7@
38N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480I@I0A4=4N<<H9H3878=4K
HG0=DC@AH3440<0@0A044D<0HID6H<0L@E094BHF028@H9DCD6840L@M0A0?4?LD8
9<B<6L<@I8F0E4L8FH78LHCH6DFHNDKH=0?<A@8@8<A@>L?<D@B@64B<@@10A0404
08@BH6LB4<@<<=8I4CH54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:D
>8?0A4A4I4GD?HI@F014><2H54AL6@;LHHBH58F88D2@DDAD3<74=4>4;DH480186
0>88H1860=@@8C@2@>888:<086@G@H@B014?@90040L1D2070841L5L>088:808:<
<@?0HD<47HK0I83LN01L$000@80@0O@00LDIDC@6@>@J8G@>40<48ADAH3440<0@0
A004L<0H1D206L>8K000J480D4K<?LF028@H9DCD6840L@M0A0?4?<D89<B<6L<@I
8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9@284840@8@020>4
8<4@K4DL5LF4C8884L1@CDG88LA<A<D@ID2L78>0M0I054H8DH9@K<<@<D4D@H2LC
0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJLBDO8?HC<H4DD;D
646H@8288H1H3D4L>DI<=0IDLDH@>@8DB03DA@C4C4<898@8B4O@@H7@>4L8@@4H4
@D@1428@HI0<42<1@AD602<9@ADB0@<<H7<6H=8@8D404<@88I<008DN0J0@DH<30
9HH8F@5D>H:85<3@B44@8LB8:014H88@@LBD6L=@M0<8@8D@8H0LO@0<$000@J8M0
C004080HA03@70>0@0A0040<8L1H201D2@@000E4@L4H=LI0B@<4:<HD9D3878><8
0JH;<I@=<28ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444D8181HB4
<@D<GHH@A8903078<4M<G83H64MD3DCHB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M
8MH<DJ8G<6@OD7D0LBL>HHD?018983074>@C@J@=4?<EH302<84?46<FL:090G<OD
:DJL0D28I@FHK<D0A454<4FD1@J@5D=D>8N4G8@DFH38@H7@>4L84@4HG898D4=<A
0C4N0300<8L1HC8?D70=8@8C@24=@88H8M@7D=DGHJ0@48<8L9H246H<DK8F8I8<@
K0N0082<B<<8GDC0<42<LH5@:87H=4GHA@5D4D<@1<9LB@6H=HL@D@HD>D0D0494J
@B0>4><K0<82<L@4@:42<B8B8E0>8H<I<9@I0I03HN01L$000@806@:00008D@3HK
8?@94N<HDADC@6@40L@@0@094G<N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CD
6H40=<=H8H9H9@C<6L><J8J094N<HH=DL<>@I@7@GD386<=H@0I0B4H<4H;4H0983
06H>DI8BH7<3D64I4J0?<C8G@44:<@H9D2DFL6D6@NLA@F4EDNL88K<J<4L38<8G@
K84<DDA@C44@8@800@0444@8@H90F85LFD?LIL2@78<4M0J@7D;8;@D@0D3H3D70>
@L@2@<4:<DH=DF8E8>8H<A<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B0HD5430G@
<@<L@<0HA03060>8J@0@74O4ID@@E8O@<0083DN8E<34O4KD0@7<O4L<I02498N8A
<1478N85<@8@L5HF84@04OL$000@80@000L44@9@C<6840D@@020640@94285078=
HJ0A0B48<@H10201D2@KHK00L50=LLHD@D4B<LHAD3<20=4>@I@00040<@@AD3464
80K@G0B4B<5@J0L@1DC468=@E8G0EDA<G4BLE@1LC0<@E<44=LK8F@7D<LD8H4;HN
8KD4<DDA@C44@8@800@5D6<:D>4?HM09<E@A0@@D42<6HEHHHF@>LO0=@ALF@ED@D
<4A<M46HFD2HM0J@KDI<D@>L=4O8?<1H5HMDA8N42@B@60>8M070E4J<NH;@<H<8I
@A@JL:D1@3064=0@0I0@4D<4H;4H4=834E0;<K8L@L8>D1<=D6DH@8@:L44C8M4?<
K8?@D40<@LAHC@48=@I8F@9D:H:<<8?0HD94GH?HI@F014><2H54AL6@;LHHBH38F
88D20DDAD3<74=4>4;DHDNLF8G4B88H9HC4G4J8C<F0K4KDG<D8A818IHK<=0@@0H
A03040<@?HH@0@6DDLI@;4K818LLGD=HI@4@C<BL506H=LM8I0HDK<6<@4BH60F8O
05H=H2LFH5L>0D<4L347464O8H4;<D0@D348<LL=D:DNHH@>044L<@H9@;@?@?4>4
ID<HJH5LH4G0:@K0L46@HL9@C<444HG874=8J@00@4N<4<@@ID<42<2H><J0H@<47
<IH2@6<<H?H@@K4B@@0?L$000@80@0N@04IHC<7440J8M0D004F84L0H103040<@@
0=0D0:038@4C0:<LH=@;86LG44LHH9DF8ILC06L=@KHJ@B4K<J0I<2<9DMHD@B4:<
LH9<38F8O05H=HKHB0=D1@3@208480A0B0248<4@K40LIL2L6<<4HHJ0?4;<BD7D6
4I46H?424K<N@LD>4@8D@;DNHB8K4F84D=HMHL@>H<H48;4H80H10C@1D@8?43@6<
<8HH206L=8@8B8JD;@I0H@8@AH64@4A<3460>8J@4@H@1L14J<=H5L2074>43HDHG
@G@34=@88K0;86H84AD@L>0IH4<68=<404HC86D3<O@L4LHF4K0G034L<L01@7<I0
H@J@0D88I@B46<NHF0A4A<B4C8>88<JLNL3<C@MDJH841DC0ELD4I@5D60H4H@A@@
0?L$000@2@@000E40L70=LLH@090D<@<0HA03@40<@@0F0:40<H@1@201D=4E<74<
DIH=8ELC01D9L7<3@6DI4<H<<KHF0?4:<8L=H?D@4@0946HG4B<8H9HC45L=4I0L8
G<G0?48<FH64>0800@044448@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM
4I<L<@@90G<M@4DF<<DM<H@5@F<7D68=8L87@90;8M0@HID5D2@H<HH9D10;<940H
9HF0F<F@0D34CD6L<8K8J8:0LH1D346DH4IHI8HDMD4H3@2HB8;4K0L0=@4L4HHHO
DB0F<2@9D305@LDN840B4EDKH:088A8:064L4@8<H2<B4;0<@HH1@6L6468@LC@FD
=@@82DIL08OH04$000@80D@J4840<8@1@3040=H@0C004F8CD0H1880@0J@H<C@68
<LLHKH9<<HH<?<=HH@4@3<AD?4H<LH9D3DG41DHH:DG<B<8H9HC45L=4I0L8G<G0?
48<FH64>0800@044488@H1DB4<@3L7@;LI@@@348<LL=D:DNHH@>044D<HHAD346D
I4<H?4<4=4JHBLHL14CH>HK49<<H0HLLID;@6H04IH882<JD1@6H80JHBLIDHH=LL
8EL@D0@ADC4:06HK41@C060C03@KDF@B06<84IH6H>0=H;<2@2<6HF8GH>0H@A@14
=H;HF8346@=HLH@D2<I83@14?8<HID>8EH8H6@MD@@7@;<2H>H68=0?HGH<@7028I
8<HG414=H<HEDI46880H<4H5H9818MD6L6HB@?4G8?@@8@88D04OL$000@80@0M@K
40<D8@4H8?@><@0N<<H1HA06@78=0@0A024F<1<0@ADC<9LA4;H><I8C@9D6<3440
>0@0E0@4B<M@6<LH1DC<6L>DL@6H0@0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8A
D@40<4810102464<0A04@O<L0O4<84HI@3078=LE<885HIH1L?424K<N@LD>4@8D@
;DJ45D;81@=0L0@@H4486H44=D24C4<0<LB4C4@D8<9H305@>82<J82HC414=H2HB
4G4IL<@H08@FH=0AL9DA@C<D4<HB4C<L0<HADC4<L2<F<1@ID8@F8<H?D2H?H6<=8
KH9H0H9D10;<30L@L0I@I@3DGL@DL<=@H07L$000@80@0J@H<C@68<LLH@090D<8<
0HA0C07D74806@:0I0?DHHG@<4N<DHAHK@@H@0@0946HG4B<8H9HC45L=4I0L8G<G
0?48<FH64>0800@044408@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<
L<@@90G<M@4DF<@4N<6HAHD4;4=<6<80?HF0A4A<B8;80<0LA0C<302L0<4<JH?@K
44<2<K4C83L=H087DJHK@086D>43H2@=<@HHL=@K@=@20IHNHM<FLDDC880AHJD=8
8H>04<L0E0:HE<>4F<GL846<<HBH60C8400D;<;@H0@0240<4L90C0HDLH;HF0K4H
H9@6@L80DO@0<$000@80I0M@I404D8@4082040ND60LH1DC<6L>DL@@0900<084HK
4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103048I46H?0GHC0146<@HIH
K<=8MLA494FHI4A<K0DH5LAL2<48MDF8BLI@0HIHC<G4<D940LID;8G<?46H6D=8L
8D8C0:<LH=@C82L7H7080I@E014<4=<I00@7<=<2HG<C<MD<<C@5DJHH0G46D<<@@
C4?L<@I0=@FLBD306064IH@DC854=0@8CD54<HHH2@6HL46<0D9DC<484HB@9D:42
<K@9@@46<6HB4A4909@6HFLN@?8G@0HI@IL:04HA0C4400L><>89HC02H>@2@E<KL
G@2LN01L$000@=@I@00@40<@@A@306D806@:00008D@3HHHG@<4N<DHAH3@20=480
H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@02024L<@H90F81LCH5L<HH
8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<<H=H;4J<84F<70BLM4
CH346LG<I4;H><I8C@9D6<C4ND;4I4C0GH:0F<109H>0F<<H9DI@A@6D64:4A86DM
<N<>H6@>0IHOLB0LH?<J0F<>83<6<>8L87@50:HF8?4DL3070H<B<><L@78@014=4
B80L7D2<2H4H6@<048B8O@BH0<>4J<H@14=DK01@?8BH3HGHIDH0A4I0L<;<>@I<K
@B@HH@0?L$000@80@0M@34N<@HIDC<78>880D@04040<8@0<@D=4C0H<CD6@>8I8?
@948<2HKLHDID3<F8AD@40<4810102464=HA04@O<L0O4<84HI@3078=LE<F84L4H
K44H5L<8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@80I0E@A4306D80J0@0A4N<H
@C@68<LJ<9DLH64K0G094NH@DC@:D>0@8C<:DL<50C8A0JHF0?4D<3@6<80L0=@1<
<LODFH6@D<4H@@5D4L4<4H1@BH><44D<0HADC@M0LH=@C01@C8<@><=0C0=4LH>H5
DN8I07@GL;H<@88K4?86HH4ADLL<HHHJ4>0N03@IHG<I41@ELHDH@I03H7@E@LHF8
6@H@E0@42<1HCH4L=02L58DHKD8@6H>498DHG@7D44K@:@<L08OH04$000@80@0I@
<4I@3<6H=LM8I004B40H0@1@201D2@=8I<CH7<=4L@B@O4B8@H5@GHA<C<6L<@3<0
<0L8@202048<@K02094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4
BLGD<@6H>0KHI@5D=<78=0@05@?L40<H?HH@H@60DLI@K4N@B80408<L0<645H0H1
L=<G0B0A4=H:DF8646@E@B<><1LH@M@HH8@985D;@;L64640H@@C@@D=8@83<CLLD
K@?H68<@L8G@905D;81468=0<8I@1H3H:H>4040<0HAD306D<4L094=@><90C0<4L
HJHKLIH=04@<L6<=D<8L09@7<C0;4LD@@F0E4<HH0@@@DC0<HJ0M@@H@<K0D4<HKH
H0I09DAHA4BD>8N<8LH8B4@0?L$000@80@030N<@HIDC<78>880D@04040<8@0<@D
IDJHH<CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246<<0A04@O<L0O4<84HI
@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@80I@C004
88LHGHHL?0<09HC4F<K8G<N8<@L@E00408<L?<70>0B8MDH4H<:85H<@J0D0>4<<4
HG814M<D<HHA@C48@><=0C0HHLHDHA4;4M8<8<8<82H2<KLG04L4L@@ID10>8G@;D
702HD4306D>4:4:8=<L05@70<H<8K@1@A@;0L@LHO@>@2<J438708<0@68=0@H106
L>8=<70<@OH=LIL4H@@9D@82<3HD8H8:42<0H:<9LJ@206<3<9HC<3D1DHHHL=@64
<0L06@A@0LO@0<$000@<0@0A004<8HHA@3<40<@NHFHJ@800410B0?830N<@HIDC<
78>880D@04A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@A@3<48I47
H?0GHC0146<@HIHK<E8M@A4L4880H1D3<6DI4;H?4>4GDA49H?D?4C@D0=4BLGD<@
9H>0KHI@5D<<78=02HGDC@;D40=0HHMH8@EL74<DIHDH?4<4@DF<L4B0FH309H305
@AH=H;D=0;4@@@HI@?DGHBDJ45D28H<@H9D<0HL586<DLF@347024ED88J<D@:H><
=<LDH@607@?0B07870;0I8LHD@48F<8H<@48;8?84<K@E0?46@6H>088K4:864H4I
D:86LJDJ8E0G@G8DD<HHH:86L>008OH04$000@806@:00008D@3HHHG@<4N<DHAH3
@20=480H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020240<@H90F81L
CH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<<H=H;4J<840
<0@1D3@40<H@0B0;44<6DI4;H><I8C@JDLH1DB<04F<@4NDB40<4LB@5D4D2<K@5@
BD:<5D<D2<KD:864<<E4306044=DEDC4D0<HEDC86D046<4HH@?0B4F@NHMD?<<HH
@H@>050B0<8E4C044;8>@9<J40@049<@<3<64=H54C48DL<4H1@BHC8A4FL6@L03L
$000@80@00064LH1DC<6L>DL@@0900<080HA00H18OLO<>04LADC@68;LJ8B0HD>L
>4N<@H=@<<L0@01008888@1@3048I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0D
H5LAL2<4@MDF8BLI@0HIHC<G4<D9D0L1D206D=<<80H10386H>4;HC0:<LHE@6HH<
;4I4ND?D@4306DI4MHB0F<:@9@>0F<B@1@B07D6D<H48;8I8LHCD<@6H?HA<?L9D;
410;<AH4HG0;4=HLHK4IH><6@245D@L:<5@2L0<<HJH:0FH;@9DF0F<?@>4A<B42<
B4JL<<@DC02<>L;<74=H=HG4C4441@C4C0G8B06<A49D>06<94ID20@@9@;@B@2@D
H@LK0KD3LN01L$000@<8@0=0D0000@907DA@?4H<LH9D3D7440J8@0@0946HG4B<8
H9HC45L=4I0L8G<G0?48<FH64>0800@044488@H90F81DCH5L<HH8A@D4N<FHK8?<
6424LD8D=@J<BLHL14B4>HK49<<H0<LLIDK@F8D@@<0HA0386D80I@00>4@<4H5HA
874<DIH=86<C@AD@8;4OL1DH8642<I0F4B8IDF<A4>42<LL84F4B81@B07D64=888
K0386<H4IHC8HDDH@H9@8@=<@H5<>8J@G@KD9@50B<5@M0;4K04@4<2<CD<@=0@H<
@=H88C4<@H4ID986HG<A<B<ADC8A0F080LH:HC8A4>464KHC8@0?L$000@80@0I@L
49H3874<DGHD@440<481D1030403850J@CH7D=HKHB0=D1@3@208480A0A044B8=@
@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LLHBH4D3
D6@80K0F00488<H1DJ0H@?4<09HC4F<=4?HKLCHC0C08H<<KHF0?4:<8L5HKHN460
;80@4HG0;40@LLK4K0G0A4=@J41L6D44=@9DB0L<L<H8=L<H3<6@>4:4:8=<KH3<I
8O@1<=HJHG034N8KDH8=0O@<<0<L@DH=HM0BHEHIL186D4<4LN0<<G4C48D>L?048
2<I4O8H<KD9D3030@H6<F04L0LADC<><941HC4K82@:H:<0<OH04$000@I8?@948<
0H8@382060806@:00008D@3HK@G@44K<307040@8@020B48<4@K40HIL2L6<<4HHJ
0?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLHBH4D3D6@80K@
M@MHF4842<LL@474<DIHDHC4ID7<I4B0K4;D>468M<FLH8IDI084B<E@64LH1DC<6
L>DL@L8MDC@J0<4F8;H9@F0F<KHIDH8I@4H1@JHA<@40<<@9LA@C<FHKH9@9@9DE0
;41L4HK0;45L<H34H0A4=07DC4F4A09@10;<H<4HM0;4<<0H10386<B4?44@<HC82
L9H74H<3<6@=8L@@@68>4K@0@7D2<J@00<4D<4H1@G@;8CL:0L0;4H07L$000@J8@
0@004D8@4082040NDL0LH1DC468;LL0@01008888@1@B4<@3<7@;LI@@@348<LLAD
3@B07D64I46H?424K<N@JDF4=@B8G0C48<<L983478>@J8G0746<:L98M@DDDDC8J
@<4K<@0DHND:<8H5H=D946@GLOD3H0<;4H8<@B85D5<1<1HBD7@>024G8;014H<DH
=HJ<L@M0D0G4<L?<<0G0@0242<LLC054<<M<OL5@KD=HLH@H4LF8M8I<4<4<>DK@A
@74:8HH5D9@CHHDH@>04DA@;D1HEL<HLDHD@0A4B<HHB@7@=DK82H?8>8N8CH8L9<
9@4H:DK@D@D46<>LILI08@NHH@B<74<<J8F0<4N<FHCDFLC<3LJ47<:0KH4H6LC<I
45DLL7H5H0<60>4MH:@ADDH80A@C<FLC8I4;<J88D=4N@HHH8@@F<E4GL@@HHB0A0
OH4028@H9HK0L<A0:46<BH?H?4@@64G0NDO054DH3HDD0D9DD@A0EHG@B48<2H0HN
480EDN06<68J43<K<7DI@BD@H9HK88824<L8L><:L38FLMHB84<8L9HF85LND4DFD
94ID=0:<;DAL@8M<7D:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B43<?0A
D@49L9DH8I@;4A<5@1D4H=LIHD@342<>@:LLDJ4A<AHOHLH@HG4>H><I4B024J<>@
A<84C<44=@KHA@;45<H@AHJ44D5<?09LL4H4A<7D<8;@1DG4F8@0?L$000@N0L04D
1H48806@:00008D@3H@HF0;46<0L9834748@J8K004B40H0@9@F824B<6L<LJ8A@6
448DL9@C@78<DK@A@I40<88AHAH306H80H@E@@L3040=0G0D0:4H<8HA@3@<D;8I@
A064N<C41@386<>8?88H0<@@1@2L6H<HH0F0<4N<341@3@40=86H4@HLADC4CHKDG
@><M<9D9L2DC46LC8448<<HFL6HA8?4?H74<0J0I@O@G0C<:4D<DHI<M8A@0H1H3@
6<>DMHC0=H?8;H<4<H6HF@I@I0G0C4C4I@B@B404D<8H9HF81@AHC0M@H4A<A8OLK
46@?D>D5@C<5<=4K@B0?4><4LA43<6<=LDDH0;H;810I8C<74=4M0D@?4L<0H8@38
CDC<G0H82HF@:D;DMH1<M8NH=HEHBLBHODLDF83D3<60JL8LID6@G8G4ILA44<5HJ
0186@@LMHE4D<@@N0<@IHC06@=@K06H<0I@3<70<D1LFDF8FLODBHDLODA@J@>46<
LH90K4?0F0846HF4ED:4F8EHILJ89@NH=<:8@L=DB4=<:8@H9H34G4MH2HF<4468=
0B8MDEHG@B48<BH<<I8A4ADK41@28H@9D306H?4N@98LHO008:@L@J@D4@<@H9830
64=@JD8L6<F4KD@@G@44E<?D>06H=H4HMD5<38@8482@:4F<AD>4:8DLMD?4K0A@O
H?LK0E@44C<<D5LHH9@@86<A4A8BDG0:0ID9@14C8C<4<HH1DC4=06DB<0H1HC<EH
:4<<4H?8ID10>L6DK@9@B43470<HD80L3H8HA4840<DL:<AH84:4:<E8C44870L49
<K4DHA8@42<FH486L:<@@8H9H0L8LD<4H?824C@54@8J<54K43@34B4KDB46<;02L
J<54JDD0<4B<A<08OH04$000@80@0O@008DA0B<78=D80D@J4<40<8@1@3040?<<H
J@H004H8LHA<386DC<6LL<0HA00H188048:@A4C45870>8DHI8ADC@>0:@B4?42D3
868<0DH181H3874<4E0686<:D=878MD5HC<<@BDGHG814L84H1@C<7@><J8I@F4K8
:HCD68><DDJL;HC8B8B46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@ML8
8080H9@F@9H:DK@D@D4;<=4=4M<C<M@6DDD1D3@FHC@1<9H=@FHK@3864K<9D@04@
A@K@9D08484LK4HD=8A4D86<<D=@B458?<;L9@9894K@J0=D103@E050E480842<<
H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<
F8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:<B<A
4M<64@D=HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:0
0H5HC8:<FD34B@FL0DGL=83L4LC08@IHL4@4685DN4J46@14@<2LAH;0DD6L=87H8
4M82HH<6@C<5<74<<E@J@BLJL>@2@<@90;0H4;<:@48FH=8C46824O<680DL8I0?@
DD><3H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<2L@42@4L7@64<DL@K8B@50J8H
@L05<1H6<KH08OH04$000@I0B@C40<D8@4082040NDF0BL?@NL9@94D<DL1@A06@4
0<0B89DO8N8C8AHD0@@B42<DH9D3478<DL@9@G4:<DH1@;@;838B<J8B06L=DL0G@
>4:<HH1D3D2084>4A4J<E@N4@4G8IL2@G8MDJH@8;@D@8H8DK@B0GD9D9@@@6H94K
@A@B4C<>85H=8D8D@=@2LDDHD<DL4L@=D04A4NL38B444<4K@@@<4B<<L9HC8G4?0
IL:4B428H@54K438B<9@:070N85@=<=H3<G<5HCHH0D4B<FH@0@L8D70E84@34?8:
H68F4@83<;D:494J<DH5@;HNLM4N@0H5H6L>8040<4HHHJ<O<N<HHND;0:0:DC4:<
@H5@KHN<K81@I8C<F@4DJ<BH@0A4J@7@748L7@<D;8H0H@90F4DL9430G@>0H@58G
D:4N<14:8FL30DHK4;@I434L<>098M4B4H@;<O02@=4ID34B4:<4H5HCH<4I49H:D
K@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0MHD41@58?4L04840OHB@:@DLADK
0B47@4H8HB<B8JD0HJ4C4684H1@C<F860M0B0@074=LM<88=<MDG@8D@DA4H4G4D@
?0K@9LALD<=07DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M8I0B41<O00L$000@I8
G0D40<481D10304038500004:81L94K@H0E48<4L943<70<DI0@@>46<DH5@GHK4J
<0HH<J<ID90386L<@D0G@<4:<<H5H;83L5D<DL@G@8D=D4@L@1D3DF@FLA494K<N@
LD:4B<FL4DD0I@B060>8K0G@DDGDNHB8C474E4J<8H=@8D7@644<DDAHK<H@4<B<=
@8D>DALI0FD0<L@@0E094NHC4:8FHE0KL28L<1448=4LHJ0B4B<8H=@D4B0FHC@L8
KD6HF@=8K0@@D4A<<02058=0L@2H=H=03<C@@@14C<MHG46L<@M<50506HMH48L04
H1@C<7@><J848M0@LA8B@409HI4JHC0<@@8H8B4LL4H=@M@K@NL0@=HC@6DBL=@AD
:4=<9LBD4@8<N4C8;L8L>@H8I0D48<4D9DC<F8?0GDDLJ<3<G0K@I00D1@C0309LM
LIL3<JL8<3470:DLH5H;LE@LLFD34B@6L=49<DH5D042<E4?4>8AH88I8F@@0A4L4
J<;4501@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>470DDJ@90L85D?@A8F@LHA@I
0542<2LILCH<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@
BD7@>024I0CLJ4K04H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0B@3DM@I0148<D
L=HM4>LL0E0606D8D=DJ05D44L<0H90H07L$000@38500004:81L:@I8F@@4:<H@1
D3420>880I0G00428K<4HA4C<F4ADMDA4A4=L6<LD9HC468>080D@HDND>4N8@H9@
34208480H04@;<203428HH9D306H?4LHD@C4?<=D9@4<58:8@8704D;<<<B814188
L3H>83<K0C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL984HEHHL2@78<4
L@J0D4B8DH9DK45DAHA46@CDKHH0LD8H5H<0H0H@?0?8?LKHG03H1<E858><I8B0H
D?<;HC<84?4B<FH<@K82860B4C84LLLI0E@9@1<306D>4IDC8@@H41<8LE@J83<6D
CL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H5HCHFDI49H:DK@D@D
4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0MHD41@58?4L0B@8DA4H@94CD6H<8I8I0
FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@<<98ADF@588HEL906@1<0<ADH88<B<N
0J0407@>@1L1LCDH<88JLF0J0649@>@3<N0181LL<D@J49<0D3HN01L$000@80@0N
@D49L0<@DG0F4=@AHI0140<0L9D347494K@C0?40<:87<M@BD=LIL2@6@=LMHG004
B40H0@1@B0G05@DHD@=4:<@L9D3078=4KHG0?4086LBLG45034J4?4H<FHB8H8G03
4:<0H@@K@M8>024B<M0;<4<<DGHI@D4:<0HMH?D<HG0E094O<@@24K<I0;8GH94A@
685D<8I0D@=DHHD0749<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@
@44C<DHG01H><24784HM0C8@<040<4H24L<;DMH48>D74J<4HAD;<2@DLH494<<8L
9H;49HB8E0?D;<H8486<=43<74<4K8H0ADLH>4KH7@?LEDAD9D88IH3@6@>DK@J0>
D285<943L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E05<
F89D:L887H>@K8@@H4A<J@0@=D>45H34;LM@:H1D;D7@K<C@<4N<8H1@:D>D54DHA
DC06L<@I8?@>4:<DLID2L70=LJ8BH@4G4B<801@C0@@7HH8J@5D<D;L3DN0?D>4?H
O8:8HH9D30F44@H4KL2D6D@D78=4HHKHB4:01LC46@><L0F014B<LLI<3<70>@749
4B8MLA<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;@3<L<A0
AH9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L3068?4@L0L<4;
<8@>0I4K0D870F@HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4
E@K834E8KLAL9@;458?DH07L$000@80@0O@B0@H9H3474<4M0D@?4L<<H=H9<40<8
H0@004D8@488NL0424HH9D306H;LH8J@D4N<NHGH8@2LG09DC4:<FH:4>@GHB@>48
<LHI<3<6<;LLHA@B4:<FH<D;@146L>DK8?@@4N<4HAD3<G81064I@14J<FH@HLHBH
6<G0=H9@K<A@5D><>HH8A09DKL4<=D24BL>H?84<>L78J<FHO@J8F@A4FH@D24C<C
0?0KLKH88LH5D=8L878J0G@@<A@C8C01H6HF414FD14@<DLA@3DG8:47<B8GLA4KH
940D4H34NHCDKHH014H<2H@H;@DDFL7820K<941HK4D@9D;<I0C4@<DHAH3<G8C@5
0D4F074>8HHD8M44DI@C064>@>4<DH@L@5D6L><F488L<LHID2<7094JDLL8@8H>@
L@L@D4N8<HI0C<FHFDM<0@948DBH@468<LDLD4689DI8J084N<@H5@5HLDB8>0LH=
<LDJ06DDDB8ADO8<HO<N@4DL03L$!9ea6119b